<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <div class="logos">  
        <div><img src="img/VectorPizza.svg" alt="logo"><span><img class="pizzafront" src="img/Pizza&Front.png" alt="logo2"></span></div>
    </div>
    <div class="nav">
        <div class="home">Home</div>
        <div class="ranking">Ranking  </div>
        <div class="promocion">Promocion</div>
        <div class="contacto">Contacto</div>
    </div></header>
    <section class="body">
        <div class="leftbody"><img width="100%" height="100%" src="img/Delivery.png" alt=""></div>
        <div class="rightbody"><h2>Podio de pizzas</h2>
            <div class="content">
                <div><h3>Pizzas top 5</h3>
                    <ol class="lista">
                        <li>Muzzarella</a></li>
                        <li>Hawaiana</li>
                        <li>Muzzarella J&Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                </div>
            <div class="foto"><img src="img/PizzaFalling.jpg" alt=""></div></div>
            
                
            
        </section>
            <footer>
                <div class="leftfooter">
                    <ul>
                        <li class="homefoter">Home</li>
                        <li class="contactofoter">Contacto</li>
                        <li class="rankingfoter">Ranking</li>
                        <li class="promocionfoter">Promocion</li>
                    </ul>
                </div>
                <div class="footerlogo">
                    <img src="img/VectorPizza.svg" alt=""><span><img class="pizzafront" src="img/Pizza&Front.png" alt=""></span>
                </div>
            </footer>
        </section>
</body>
</html>